/* 左上方项目名 */
.logo{
    line-height: 90px;
    padding-left: 20px;
    .name {
        color: #009688;
        display: inline-block;
        vertical-align: center;
        margin: 0 0 0 10px;
        font-size: 22px;
        font-weight: 600;
        text-shadow: #B2DFDB 1px 2px;
    }
}
.listName {
    font-size: 16px;
}
