// 右侧内容盒子样式
.contentBox{
    height: calc(85vh);
    width: 100%;
    margin: 10px;
    font-size: 8px;
    background-color: white;
}
.antSpinContainer {
    width: 100%;
    height: 90%;
    font-size: 8px;
    // padding: 0 10px;
    tr {
        height: 60px;
    }
}