@import '../../less/color.less';
.header {
    width: 100%;
    height: 40px;
    background-color: @lightPrimaryColor;
    .box {
        position: absolute;
        right: 20px;
    }
}
.content {
    line-height: 40px;
    font-size: 16px;
    padding-right: 20px;
}