
.container{
    .navLeft{
        height: calc(100vh);
    }
    .main{
        // background-color: #f1f3f5;
        background-color: rgba(189, 189, 189, 0.2);

    }
    .content{
        position: relative;
        padding: 5px;
    }
}
