@img : '../../image';
@import '../../less/color.less';
.bg {
    height: 100vh;
    background: url("@{img}/loginbg.png");
    position: relative;
    opacity: 0.9;
}
.loginBox{
    background-color: #fff;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    position: absolute;
    top: 20%;
    left: 35%;
    border: 1px solid @dividerColor;
    .name {
        height: 80px;
        font-size: 24px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: @darkPrimaryColor;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.form {
    padding-top: 30px;
}